spring.datasource.url=jdbc:mysql://myapp-mysql:3306/persondata?useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=password


export.file.name=export_full.csv

env=prod