spring.datasource.url=jdbc:mysql://myapp-mysql:3306/persondata?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

export.file.name=export_full.csv