server.port=8081

#TODO new propety file for when starting in Docker
spring.datasource.url=jdbc:mysql://myapp-mysql:3306/persondata?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/persondata?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

export.file.name=export_full.csv