server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

export.file.name=src/test/resources/export.csv

welcome.message=PersonData Search

spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB

env=test

