server.port=8081

spring.datasource.url=jdbc:mysql://myapp-mysql:3306/persondata?useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=password


export.file.name=export_full.csv

env=prod

logging.file.name = ./log/persondata-app.log

spring.security.oauth2.client.registration.google.client-id=1026455981283-l6luppfk1qtjbbc1rggc9kgmudna88d3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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